# springboot2.2-

./: README.md
springboot2.2X/: .gitignore  pom.xml
springboot2.2X/src/main/java/com/ccg/: Spring2XApplication.java
springboot2.2X/src/main/java/com/ccg/config/: SwaggerConfig.java
springboot2.2X/src/main/java/com/ccg/controller/: KafkaController.java
springboot2.2X/src/main/java/com/ccg/kafka/: KafkaConsumer.java  KafkaProducer.java
springboot2.2X/src/main/java/com/ccg/kafka/bean/: Messages.java
springboot2.2X/src/main/java/com/ccg/kafka/client/: Kafka_Config.java  Kafka_Consumer.java  Kafka_Producer.java
springboot2.2X/src/main/java/com/ccg/kafka/config/: KafkaConfig.java
springboot2.2X/src/main/resources/: application.yml  logback-spring.xml
